zachbryant/hello-github-actions/action-a/action.yml
name: "Hello ACtions"
description: "Greet Someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

zachbryant/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Zach"